<!DOCTYPE html>
<html lang="en">
<html>
    <head>
      <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <title>Idk Let me figure out a name</title>
        <style>
            		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a012e;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
/* Add a gray right border to all list items, except the last item (last-child) */
li a:hover {
  background-color: #10126d;
}
            body{
                background-color: #0f0241;
                font-family: 'Comic Sans', cursive;
                color: #ffffff;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./games.html">Games</a></li>
            <li style="float:right"><a href="/signup.html">Sign Up</a></li>
            <li style="float:right"><a href="/login.html">Log In</a></li>
        </ul>
        <h1>Games</h1>
        <h3>Downloadable Games</h3>
        <a>There Are No Downloadable Games At This Given Time</a>
        <br>
        <h3>Demos</h3>
        <a href="signup.html">Sign Up</a> <a>To View Demos</a>
        <h3>Games In Development</h3>
        <a>Secret Side</a>
        <br>
        <iframe frameborder="0" src="https://itch.io/embed/2027606?bg_color=222222&amp;fg_color=ffffff&amp;link_color=004bf2&amp;border_color=333333" width="552" height="167"><a href="https://skelactic.itch.io/secret-side">Secret Side by Skelactic</a></iframe>
    </body>

</html>